# Environment Variables Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to version control!

# MongoDB Atlas Connection
MONGO_URI=your_mongodb_connection_string_here
MONGO_DATABASE=your_database_name_here
MONGO_COLLECTION=users
MONGO_USERNAME=your_username_here
MONGO_PASSWORD=your_password_here

# Example format (replace with your actual values):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DATABASE=your_database_name
